{
  "name": "l0pb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download:highlightjs": "node download-highlight.mjs",
    "build:grunt": "grunt",
    "build": "npm run download:highlightjs && npm run build:grunt"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-psycho0verload:Psycho0verload/l0pb"
  },
  "keywords": [],
  "author": "Jonathan Starck",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootswatch": "^5.3.3",
    "grunt-cli": "^1.4.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^5.2.2"
  }
}
